# LibUringSharp

./: .gitattributes  .gitignore  LICENSE.txt  LibUringSharp.sln  README.md  nuget.config
.github/workflows/: workflow.yml
example/AsyncIoUring/: AsyncIoUring.csproj  Program.cs  test.txt
example/AsyncIoUring/Async/: AsyncFile.cs  IoUring.cs
src/LibUringSharp/: BufferGroup.cs  BufferRing.cs  KernelVersion.cs  LibUringSharp.csproj  Ring.Register.cs  Ring.Static.cs  Ring.cs  RingProbe.cs  SafePointer.cs  Util.cs
src/LibUringSharp.SourceGeneration/: LibUringSharp.SourceGeneration.csproj  PrepareGenerator.cs
src/LibUringSharp/Buffer/: BufferGroup.cs  BufferRing.cs  SafeBuffer.cs
src/LibUringSharp/Completion/: Completion.cs  CompletionQueue.cs
src/LibUringSharp/Enums/: RingFeature.cs  RingInterrupt.cs  RingSetup.cs  SQEOption.cs
src/LibUringSharp/Exceptions/: MapQueueFailedException.cs  RegisterEventFdFailedException.cs  RingInitFailedException.cs
src/LibUringSharp/Extensions/: RingExtension.cs
src/LibUringSharp/Linux/: Epoll.cs  Event.cs  FileIo.cs  IoUring.cs  Memory.cs  Network.cs  Resource.cs  Schedule.cs  Socket.cs  Stat.cs  Syscall.cs  Types.cs
src/LibUringSharp/Linux/Exceptions/: ErrnoException.cs
src/LibUringSharp/Linux/Handles/: FileDescriptor.cs  MMapHandle.cs
src/LibUringSharp/Submission/: Submission.Prepare.cs  Submission.cs  SubmissionQueue.cs
src/Linux/: Epoll.cs  Event.cs  FileIo.cs  IoUring.cs  Memory.cs  Network.cs  Resource.cs  Schedule.cs  Socket.cs  Stat.cs  Syscall.cs  Types.cs
src/Linux/Exceptions/: ErrnoException.cs
src/Linux/Handles/: FileDescriptor.cs  MMapHandle.cs
test/LibUringSharp.Test/: BufferRingTest.cs  LibUringSharp.Test.csproj  RingTest.cs  Usings.cs
