<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\LibUringSharp.SourceGeneration\LibUringSharp.SourceGeneration.csproj"-->
        <!--                          OutputItemType="Analyzer"-->
        <!--                          ReferenceOutputAssembly="false"/>-->
        <ProjectReference Include="..\Linux\Linux.csproj"/>
    </ItemGroup>

</Project>
